page{
  height: 100%;
  width: 100%;
  background: #4c7bfe;
  font-family: PingFangSC-Regular;
}
.o-page{
  height: 100%;
  width: 100%;
  overflow: auto;
  box-sizing: border-box;
  background: #4c7bfe;
}
.o-detail{
    background: #4c7bfe;
    padding: 0rpx 30rpx;
    padding-top:80rpx;
    padding-bottom:40rpx;
    box-sizing: border-box;
}
.o-detail .inner{
    background: white;
    border-radius: 16rpx;
    padding-bottom: 20rpx;
    box-sizing: border-box;
}
.o-item{
  display: flex;
  flex-direction: row;
  height: 64rpx;
  line-height: 64rpx;
}
.o-item .left{
  display: flex;
  width: 200rpx;
  text-align: right;
  color: #828282;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
}
.o-item .right{
  flex: 1;
  color: #333;
  padding-left: 30rpx;
  font-size: 28rpx;
  font-weight: bold;
  word-wrap:break-word;
}
.o-item .right.series_no{
    overflow: hidden;
	text-overflow: ellipsis;
    white-space:nowrap;
}
.o-item.address{
    height: auto;
}
.o-item.address  .left{
    align-items: flex-start;
}
.o-title{
    position: relative;
    height: 172rpx;
}
.o-title .img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top:-68rpx;
    transform: translateX(-50%);
}
.o-title .img image{
    width: 136rpx;
    height: 136rpx;
    border-radius: 50%;
}
.o-title .title{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 34rpx;
    text-align: center;
    color: #444444;
    font-size: 36rpx;
    height: 50rpx;
    line-height: 50rpx;
}
.o-title .desc{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #908F8F;
    font-size: 24rpx;
    height: 34rpx;
    line-height: 34rpx;
}
.o-progress{
    height: 220rpx;
    position: relative;
    border-bottom: 2rpx dashed #C6C5C5;
}
.o-progress:before{
    content: '';
    position: absolute;
    left: -20rpx;
    bottom: -20rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: #4c7bfe;
}
.o-progress:after{
    content: '';
    position: absolute;
    right: -20rpx;
    bottom: -20rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: #4c7bfe;
}
.sub-title{
    position: absolute;
    left: 50%;
    bottom: -20rpx;
    transform: translateX(-50%);
    font-size: 24rpx;
    color: #999999;
    width: 150rpx;
    background: white;
    text-align: center;
}
.mt-color{
    margin-top: 30rpx;
}
.bb{
  border-bottom: 2rpx solid #e8eaec;
}
.o-btn button{
    width: 440rpx;
    height: 88rpx;
    color: #fff;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 88rpx;
    text-align: center;
    background-image: linear-gradient(90deg, #7C92FF 0%, #22A3FE 100%);
    border-radius: 200rpx;
    margin-top: 80rpx;
    margin-bottom: 30rpx;
    border: none;
}
.o-btn .sb-hover{
    background: #22A3FE;
}
.o-btn-wait button{
    width: 600rpx;
    height: 108rpx;
    color: #fff;
    font-size: 36rpx;
    font-weight: 400;
    line-height: 108rpx;
    text-align: center;
    background-image: linear-gradient(90deg, #7C92FF 0%, #22A3FE 100%);
    border-radius: 200rpx;
    margin-top: 80rpx;
    border: none;
}
.star-page{
  padding: 20rpx 30rpx;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  background: white;
}
.star-image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48rpx;
  height: 48rpx;
}
.mt{
  margin-top: 10rpx;
}
.o-item.comment .left{
  height:70rpx;
  font-size: 30rpx;
  line-height:70rpx;
  display: flex;
  align-items: center;
}
.o-item.comment .right{
  position: relative;
  height:70rpx;
  line-height:70rpx;
  display: flex;
  align-items: center;
}
.comment-detail{
    background: white;
    padding-top: 30rpx;
    margin-top: 70rpx;
    position: relative;
    border-top: 2rpx dashed #C6C5C5;
}
.o-item.dxb{
    height: 136rpx;
}
.o-item.dxb .left{
    height: 136rpx;
}
.o-item.dxb .right{
    height: 136rpx;
    display:flex;
    align-items:center;
}
.dxbimg{
    width: 136rpx;
    height: 136rpx;
}
.o-progress{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.p-item{
    height: 100rpx;
    width: 100rpx;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.p-item image{
    height: 60rpx;
    width: 60rpx;
}
.p-line{
    width: 60rpx;
    border-bottom: 2rpx dashed #C6C5C5;
    position: relative;
    top:-16rpx;
}
.p-text{
    color: #908F8F;
    font-size: 24rpx;
    height: 34rpx;
    line-height: 34rpx;
}
.p-text.active{
    font-size: 24rpx;
    color: #4C7BFE;
}
.comment-detail:before{
    content: '';
    position: absolute;
    left: -20rpx;
    top: -20rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: #4c7bfe;
}
.comment-detail:after{
    content: '';
    position: absolute;
    right: -20rpx;
    top: -20rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: #4c7bfe;
}
.comment-detail .c-title{
    position: absolute;
    left: 50%;
    top: -20rpx;
    transform: translateX(-50%);
    font-size: 24rpx;
    color: #999999;
    width: 150rpx;
    background: white;
    text-align: center;
}
.o-item.comment{
    height:70rpx;
    line-height:70rpx;
}
.c-img{
    width: 80rpx; 
    height: 80rpx;
    margin-right: 14rpx;
}
.c-img:last-child{
    margin-right: 0rpx;
}
.o-item.c-img-outter{
    height:80rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    line-height:80rpx;
}
.o-item.c-img-outter .right, .o-item.c-img-outter .left{
    display: flex;
    align-items: center;
    height:80rpx;
    line-height:80rpx;
}
.o-item.comment.cdetail{
    height: auto;
    line-height:50rpx;
}
.o-item.comment.cdetail .right{
    height: auto;
    padding-right: 16rpx;
    line-height:50rpx;
}
.o-item.comment.cdetail .left{
    height: auto;
    line-height:50rpx;
    align-items: flex-start;
}
.refund{
    color: #329FFE;
    height: 40rpx;
    line-height: 40rpx;
    width: 100%;
    text-align: center;
    margin-bottom: 20rpx;
}
.o-btn button.rt{
    margin-top: 60rpx;
}
.view-item{
    display:flex;
    flex-direction:row;
    align-items:center;
}
.mask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}
.drawer_box { 
    width: 100%; 
    height: 500rpx;
    overflow: hidden; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    z-index: 1001; 
    margin-left: 0rpx;
    margin-top: 0rpx;
    border-radius: 0px; 
    background:white;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.cancel-title{
    text-align: center;
    width: 100%;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
}
.c-text{
    height: 240rpx;
    width: calc( 100% - 60rpx );
    border: 2rpx solid #e8eaec;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
}
.close{
    width: 40rpx;
    position: absolute;
    right: 30rpx;
    top: 20rpx;
}